<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        .form-signup {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
        }
        .form-signup .checkbox {
        font-weight: 400;
        }
        .form-signup .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
        }

        .form-signup {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
        }

        .form-signup .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
        }
        .form-signup .form-control:focus {
        z-index: 2;
        }
        .form-signup input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        }

        .form-signup input[type="text"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        }
        .form-signup input[type="confirmPassword"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        }
        .form-signup input[type="password"] {
        margin-bottom: -1px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        }

    </style>
    <link rel="stylesheet" 
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" 
    crossorigin="anonymous">
</head>
<body>

    

<form method="POST" action="" class="form-signup">
    {% csrf_token %}
    <h1 class="h3 mb-3 font-weight-normal">Login Form</h1>
   
    <input type="text" name="username" placeholder="Username..." class="form-signup form-control">

    <input type="password" name="password" placeholder="Password..." class="form-signup form-control">

    <input class="btn btn-lg btn-primary btn-block" type="submit" value="Log In"></input>

    {{form.errors}}

</form> 


<div class="mt-2">
    <div class="d-flex justify-content-center links">
    {% for message in messages %}
        {{message}}
    {% endfor %}
    </div>
</div> 

<div class="mt-4">
    <div class="d-flex justify-content-center links">
        Nemate nalog? <a href="{% url 'register' %}" class="ml-2">Register</a>
    </div>
</div>   
    
<hr>


    
</body>

</html>





